// Задание 1
// Написать, функцию, которая принимает в качестве аргумента объект и выводит в консоль все ключи
// и значения только собственных свойств.
// Данная функция не должна возвращать значение.

function showKeysAndValues(obj) {
    for (let i in obj) {
      if (obj.hasOwnProperty(i)) {
        console.log(i, obj[i]);
      }
    }
}


// Задание 2
// Написать функцию, которая принимает в качестве аргументов строку и объект, а затем проверяет,
// есть ли у переданного объекта свойство с данным именем. Функция должна возвращать true или false.

function checkProp(s, obj) {
    return (s in obj);
}


// Задание 3
// Написать функцию, которая создает пустой объект, но без прототипа.

function createObjWithoutProto() {
    return Object.create(null);
}
